# vehicle-maintenance-portal

./: README.md  index.html  package-lock.json  package.json  vite.config.ts
backend/: .gitignore  build.gradle
backend/camunda-client/camunda-client/: pom.xml
backend/camunda-client/camunda-client/src/main/java/com/yourcompany/camunda/auth/: KeycloakTokenProvider.java
backend/camunda-client/camunda-client/src/main/java/com/yourcompany/camunda/autoconfig/: CamundaAutoConfiguration.java
backend/camunda-client/camunda-client/src/main/java/com/yourcompany/camunda/client/: CamundaClient.java  CamundaClientImpl.java  StartProcessResult.java
backend/camunda-client/camunda-client/src/main/java/com/yourcompany/camunda/config/: CamundaProperties.java
backend/camunda-client/camunda-client/src/main/java/com/yourcompany/camunda/dto/: FormComponentDto.java  FormDto.java  RequestStatus.java  ReviewResponse.java  TimelineStepDto.java  UserTaskDto.java
backend/camunda-client/camunda-client/src/main/java/com/yourcompany/camunda/service/: CamundaService.java  KeycloakTokenProvider.java
backend/camunda-client/camunda-client/src/main/java/com/yourcompany/camunda/util/: XmlUtils.java
backend/data/: notifications.json  requests.json
backend/src/main/java/com/vehiclemaintenance/api/: VehicleMaintenanceApiApplication.java
backend/src/main/java/com/vehiclemaintenance/api/config/: CamundaSdkConfiguration.java  CorsConfig.java
backend/src/main/java/com/vehiclemaintenance/api/controller/: AuthController.java  DashboardController.java  LookupController.java  NotificationController.java  RequestController.java  UserController.java
backend/src/main/java/com/vehiclemaintenance/api/service/: BpmnProcessMetadataService.java  CamundaFormSchemaService.java  CamundaWorkflowService.java  InMemoryDataService.java  ServiceTaskWorkers.java
backend/src/main/resources/: application.properties  vehicle-maintenance-request.bpmn
backend/src/main/resources/seed/: lookups.json  notifications.json  requests.json  users.json
backend/src/test/java/com/vehiclemaintenance/api/: VehicleMaintenanceApiApplicationTests.java
backend/src/test/java/com/vehiclemaintenance/api/service/: InMemoryDataServiceTest.java
src/: main.tsx
src/app/: router.tsx
src/components/layout/: AppShell.tsx  Sidebar.tsx  Topbar.tsx
src/components/shared/: CamundaFormRenderer.tsx  ConfirmationModal.tsx  EmptyState.tsx  FormSection.tsx  KPICard.tsx  OfficialCamundaFormViewer.tsx  PageHeader.tsx  PriorityBadge.tsx  StatusBadge.tsx  Timeline.tsx  WorkflowStepper.tsx
src/data/: mockNotifications.ts  mockRequests.ts  mockUsers.ts
src/features/auth/: LoginPage.tsx
src/features/dashboard/: DashboardPage.tsx
src/features/notifications/: NotificationsPage.tsx
src/features/requests/: NewRequestPage.tsx  RequestDetailsPage.tsx  RequestListPage.tsx
src/lib/: api.ts  useLookups.ts
src/store/: authStore.ts  notificationStore.ts  requestStore.ts
src/styles/: globals.css
src/types/: camunda.ts  index.ts
src/utils/: arabicLabels.ts  formatters.ts  workflow.ts
